<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {48, 48}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{48, 48}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-04 18:35:23 +0000</string>
	<key>Creator</key>
	<string>William Thibault</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 pt</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{20, 9}</string>
				<string>{24, 4}</string>
				<string>{28, 9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{7.505218, 24.089878}</string>
				<string>{4, 24}</string>
				<string>{2, 23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{39.495281, 24.109871}</string>
				<string>{44, 24}</string>
				<string>{46, 23}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 9}, {31, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>1</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-04 18:38:54 +0000</string>
	<key>Modifier</key>
	<string>William Thibault</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9U0Fy2zAMvPMV+IBpEgQp8uxe2lMT
	H3LOaJSpO1LcyG7enyUlUkqmU0kWYRDgLhbQGz3QGxncEvMzD/REr3Q83Sz1N7LlvvV0
	MNpjH6+JpKv2uNh5b1QlpJj061P8Cx1/DnM//Ln/fR5pvgDQu4KJ5YCno36i4/fJ0rcr
	+Bwfh/H5fnkfTtfxOl+m4T5feoU8y9q7FMNmTBS0xNAZIQtyiVPcPBy1mM7wFu5ESzBW
	VL+FCyhb56hFV0cNpmb0VPe+BquG3oIb2X47eiULRl/IbhzVLu8F6v/A7/fSj9O5iGbo
	fIKEtvw55AV9g4At0fm1yp06nFYtNr3SqlfLs26Vd6dOt8jLqlVcPZssu7yqj62HV0fD
	r/qoypJ2+ohdetHkaY7a+V3WuYzuJxkUZHCoNHmOxKKtSbHLE2t0SqHLLtM5xiSzTtan
	VIKipEAisMFFvDZRjFXsdLQegwWPcw7bLq+OJMBE5D/wcxvwcRjPtuCbmGJUuQ3OBQxn
	IQBYJgF+J+IXAjbg2AXfAZ69zxjAjw6kdcBV4RX/F50NJRTMNnNlkMECkHIGPvCMkavk
	UhMrOEI+PrbIiPyltocPzk7WqgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDUxCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDggNDhdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0lt
	YWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4KL1hPYmplY3QgPDwgL0lt
	MSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwNiAvSGVpZ2h0IDEwNiAv
	SW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMSAwIFIgL0ludGVudCAvUGVyY2Vw
	dHVhbCAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgY2CDrAABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKMTcwCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwNiAvSGVpZ2h0IDEw
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a+Tdb
	2xvGVdUYQ1JDDIkhYsylqVQITU2NWFd7SsklhlqyZJlKSqm4boqablxVQzWqpmWqmEJQ
	Q+/qv/Z933MSVXS8zfnl2/eHnITFZz3P++x9cvbedna/6pcDvxw4ceASlP2pws8nv/xZ
	b6yMy5cvO1gK3pLUn4mjlADiCpQjlJMTvuInBwcS91O0kRhQAgwnJ2dnZxcXV7JcXOAD
	IIFGivuvMIqDGGC4urkxGO4elnJnMNzcXIFHwsDI/8JCDqXG2QUoHh6eXkwmi3UVisVi
	Mr08PTyA5uJMKftxlpXjhGrcPTyZrKvePr5+fn5sKLj4+nhfZTE9PdxRmRO6+IMsDDTY
	BhxQAxhvHz92QEAQh8PhQsElKCCA7efjjTAGCgMWevi9cbcIciQ5XixvXz//QA43JDSM
	Fx7OhwoP54WFhnA5gf5+vt4sL5Ll+COyEOQAaXMGPcBBTHAojx8RFR0TKyArNiY6KoLP
	Cw1GGMXCfoGs70oGlQRHZ1c3ihPEDeFFRMUI4uKFwgQRWQlCYXycICYqghfCDaJYbq6Q
	Q7Jb3+wggrBDkAMm6AkKDguPjBHEC0U3xMmSlNSbUKkpkmTxDZEwXhATGR4WjCwmZAO7
	hcH4RhQJwg6BIB92IDeMH4UYsSRVmpaRmSUjKyszI02aKhEjLIofxg1k+0C7IBmO346y
	gFwZKCiAExIOnIREyc20zNvynNw7BHEPiiDu5ObIb2em3ZQkJgArPIQTgLIY6OA3qjoN
	YgcG8yJj4xPEkluZspxcIr9AUVSsLIFSFhcpCvKJ3BxZ5i2JOCE+NpIXHMj+LtQJyJPl
	488J4UfHCROBI88l7iuKS8srKlVVaqgqVWVFeWmx4j6RKwdWojAumh/C8fdheX6rKoj3
	ZZjkXBmeLN8ATlhE7DWRRAqcvMLisgqVuqauvqFRA9XYUF9Xo1ZVlBUX5gFLKhFdi40I
	4wT4nqC+FnYAOVhBXF6UQChOTZcBp+SBSl37UNPU0tqmbYfStrW2NGke1qpVD0qAJUtP
	FQsFUTyuFQVh/3IAwTuHKxZFwbzouIQkaVYOUah8oKqu1zQ/0XboOru6n0F1d3XqOrRP
	mjX11aoHykIiJ0ualBAXzQu2oMgh/IWskyAniDdYB6B4kSRNlptfVA6cRy3avzq7e/oH
	9PrBf/4Z1OsH+nu6O//StjwCVnlRfq4sTSKKp1AQdqevoKgmuXkwfQK4JCg9+26BskJd
	p2lp13X1DuiHhl+Mjo6OjcHLi+Eh/UBvl669RVOnrlAW3M1OJ1HcAB+mhxuZ9c/7h5Ic
	nQHk7c9BUEq6nCgsraxpeKzVdfcBZnR8wmCYfA01aTBMjI8CrK9bp33cUFNZWkjI01NQ
	Fccfwg4onAI/5x9KcnJleHmzOWFRcSJJeg6hKFPValo7uvr0z0fGX01OTc/Mzs1Dzc3O
	TE9Nvhofea7v6+po1dSqyhREDqiKiwrjsL29GK5OMIA/R7J6x/ILDIkQJEjS5MQf5VX1
	TW26nr+HRl4apmbm5hcWl5aXV1aWl5cWF+bnZqYML0eG/u7RtTXVV5X/QcjTJAmCiJBA
	P9aX/btE5g6bFMyPFSalZRMKADVrO3sHh8eBM7+4tPLWaFxbW19fWzMa364sLc4Da3x4
	sLdT2wwoBZGdliSM5Qdjq1ydIRSfEWVvf8XJhfQOmiSWyu4UlgGovat/aHQCOSurxvWN
	zS0TWVubG+vG1RVkTYwO9Xe1A6qs8I5MKsZWoX+QP3v7CxuF5kEcWL7g3W+i1MzcglKV
	BWR4Mwec9Y0t0/aO2Wze3YWXnW3T1sY6sObeGCwoVWlBbmaq6Dfwzxf9+1ynwDxHlOTP
	DY8VJqfn5Csra5u0oGjMMDO/tLq2Ydo27+7t7++/g4LL3q5527Sxtro0P2MYA1XaptpK
	ZX5OerIwNpzrj6IgfhfZZ5XkFxQaFZ8olRFFFdWatk4ATc4srBiRs7f/7uDwpA7e7e8h
	y7iyMDMJqM42TXVFESGTJsZHhQaRobhY1EdJfMhdZm5hmbqhVdc7NGoA0NqmCTmHh0dH
	x8fvoY6Pj44OD5Fl2lwDFBjYq2ttUJcV5mZC/vhfEnUJ8uDqwfRFSeJb8jylqu5xR88g
	BdraNpMckoIkrGOSZd7eolCDPR2P61TKPPktMYryhfhBJi6wj8yDpzcbunQdJZVXa7Rd
	A8MTb+ZB0c7u/sHhEcn511IW1sH+7g6omn8zMTzQpdVUl6Oo69AptrcnmYlz6SPNc4ex
	FBIZlyiV55Wo6lt0fUPjU3NLxs3tE5CVg1dKFqC2N41Lc1PjQ326lnpVSZ5cmhgXGQJj
	yv3CTFDmsfxgwhMmZ6CkR+3d+hHDzOLqhslsVXQa9BFlNm2sLs4YRvTd7Y9QVEayEMYU
	ZOJC+y7hYPL09g+OEIhuyohiUtLzl1PgHQUCBZ9yLLKODg/2zSbwb+rlc1JUMSG7KRJE
	BPtT9p1rFLaJgeZBHtJy7pepoUsWSdt778genQehLMjFu71tiyjolLrsfk4aZALtY+Dg
	PdsoHLbuTNI8yIOiora5oxe6ZJGEYbgIRKGsosaHejuaaysUkAnSPqpR50mQ8auQPEFC
	6m0w7+GTpwPDr6ahSyjpNOgDWSdcUGURNf1qeODpk4eqYuJ2aoIA0ncVGuVwVhMEgmwT
	THk3pNn5pWBet350cnbJuAVxODrdpHOk90cgasu4NDs5qu8G+0rzs6U3YPKjGnV2RJEk
	L8w4tqmgvKbpzx7SvHWT+SJJHz58KspsWodMjA/1/NlUU16AjcKce8GIOkciA+EbGBZ9
	LSnjd0VFXYuuf3hieuEtmHcA5p38X0oRvp78COw7gEy8XZieGO7XtdRVKH7PSLoWHRbo
	S0biTPgw5BCIIF6MEAJRVFnf+nTgBQwm4+YOaZ71334EfUS9R/t2No0wpF4MPG2tryzC
	SMTwgvyY7hC+cyRL9GKvp2TdLVY1tGHGZxexTacknQadQh0fYqMWZ2HwdrU1qIrvZqVc
	j4Wxi+G7iOQBMwQVPWVVYxsGYm5p7TTpUw5+oqSCfUBaW5rDSLQ1Vimp8OEscZ5kf9nR
	BUgQclGqjCipatQ+Gxx9PbeME8SJpi+STGvLc69HB59pG6tKCFmqCGJOkc7EHEiuHiw2
	l49z0b0Stab92eDY6/nvI82/Hht81q5Rl9zD+YjPZcPM53h2kqCVRJN7l6g+0ZAIJJET
	LA0pp2/k4u2JltkI53J6Zlja7hp29g403QmBRNvdnbZvLPR9C6PxmyXVKBq+LdvR9gRg
	R9lHx1MNnU9qkHN4oLb90yfYR9MTNZAoUbZfJbCjbeUD7YNVRDpWc+hboSI7RcuqG5Ag
	frSsJJKiSJStV0dJUbDyRsOKL4WiYxXbDv2jZ2Xejr7dBvTPurFh2x0U9M+CgmVzm+4K
	fYqy6U7XCcr2u3cWFB07khQKtnNtv8sKKJwC6dg5plBwjMD2u+GwJgeqQJbtd/gRhSOL
	Ytn21MIpFuz02/QkBq5qoi7q2IdtT5d8ZNn+xAyyKGGgDHoGR2dsdgqIZAEMbQQjbXuy
	iYKhNguPhOLhjq/teFv/8tf1lwP/Jw78Dw6eNQAKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iagoyNjg4CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb
	6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6
	yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO
	6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQC
	qwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/h
	L49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4
	H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4
	tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjcz
	ohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrY
	BbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1G
	NjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtn
	E6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqw
	Syv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL4
	2K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszS
	ueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9
	nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0
	CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInv
	i0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8Ookmr
	dtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5b
	RIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4
	gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVl1WBXb194zJ4lDdyPd
	3dLdnaJyyEPjoVFCRKQUkBAFRAERRMGkREAQUURKQlEQBQUUFQOQkm/g6r3398V/3zzP
	zLxn7XevvfZae/bMWgcAjtvEsLAgmA6A4JAIsp2xHp+Lqxsf7hWAAQ5QAhUgQ/QKD9O1
	sbEA/+exMgagncZnUju6/k/a/95A7+0T7gUAZIM0e3qHewUj+DYAqCavMHIEAJgdfYLR
	EWE7OAfBTGTEQARX7mC/v3DTDvb8C/ftchzs9BHONAB4aiKR7AcAYRGR80V5+SF6aKgB
	wDKEePuHIN34EKzlRSJ6A8DhgXAkg4NDd3AWgkU9/6XH71+YSPT8WyeR6Pc3/msuSE9k
	YAP/8LAgYuzuj//PS3BQJOKv3YMHuVKHB9qbI3cWxG8xXkRDewSzIfgUycfU4re8KixC
	z+63vNU/wtQBwUwIZ4QUaeL4G89HBjrqIpgLkW8Ghprv8BE/wWwhnlbWCGZAsKBXuD7i
	+52xYOU4koPzb46Ft4+BIYKRVQS7kEPt/vBJ4VH2f+RxcSR9qz/8AKLZTrxpEH4GkYyg
	XXvgIp8g451x9yDyq2ERNjt27ozVHxJk9Xsu8Kwv2WiHsyNf9wnfne+ObaQIkoMJIkds
	RtFFkB12OMgcUVy+/kamCEZsQ8mSyCZ/5DphQbtrGumLciBH2u34QRDBvj4hjjs+3JFn
	eBMNdnyL+ARVAowAEZCBD/AEIWAL8AELoA8Mfl/5EHkIIvMCoSAIOcl8tH9aMO8xQ5i3
	mFHMNObFHxnS8zcP+ANvBP+l61/9Ebk9iAOfEK0+IPzPaGgOtBZaA22BXHWQUx6tilb7
	09a/2Lj4B/+21Q/pK/Vbt95v66P+bf1B/2Tyf+vj+XeP/2mTEZhFPOD3hyFbK7sgu/mn
	/z8zxhpiDbAmWCOsGCoNdQvVg7qPeoxqRTUCPlQ7qgnVh7q3g3/b9WcUIiLZ8cqOh8OB
	OeJFHxC5+yvkz3j/4aXIvxm/NdCI0ygBO6RXCAhE2vz/HsFp12r//6ElEmF4IiMGIFzz
	v+Px2y60MOJdJbQeWhPxM+JjNAuaA0ihFRGP66K1kRgoIdJ/ovifs5ECvrvejtqdSyB4
	j8wjOMInJgJZS0A/NCyW7O9HiuDTRXZLH0k+0xAvaUk+eVk5ebCz9+5wAPhut7unQiwD
	/8iIQQCoygNAqfePLBRZm3UFyONw9h+ZMPKcsasBcNPOK5Ic9Zc+9M4Ng+zotMhTwQ54
	gAAQRTwiD5SBBtABhsAMWAMH4AoOIGuYBIIRi6PBEXAUpIJMkAMKwDlQBipANbgGboJG
	0Arug4fgCRgEo+AlmAbvwEewBFbABgRBOIgAMULsEC8kBElA8pAqpAUZQhaQHeQKeUB+
	UAgUCR2BjkGZ0GnoHHQRqoFuQM3QfegxNAS9gN5AC9A3aB1GwdQwE8wNC8MysCqsC5vD
	DvB+2A8+BMfBKfApuAguh6/CDfB9+Ak8Ck/DH+FlFEBRoVhQ/CgplCpKH2WNckP5osio
	BFQGqhBVjqpDtSBr8RlqGrWIWkNj0YxoPrQUEkkTtCPaC30InYDOQp9DV6Mb0A/Qz9Bv
	0EvoXxgChgsjgVHHmGJcMH6YaEwqphBThbmD6Uae53eYFSwWy4IVwaogq90VG4A9jM3C
	lmLrsR3YIewMdhmHw7HjJHCaOGscEReBS8WdxV3FteOGce9wP/FUeF68PN4I74YPwSfj
	C/FX8G34YfwcfoOCjkKIQp3CmsKbIpYim6KSooVigOIdxQYlPaUIpSalA2UA5VHKIso6
	ym7KV5Tfqaio9lCpUdlS+VMlURVRXad6RPWGao2agVqcWp/anTqS+hT1ZeoO6hfU3wkE
	gjBBh+BGiCCcItQQughThJ80jDTSNKY03jSJNMU0DTTDNJ9pKWiFaHVpD9DG0RbS3qId
	oF2ko6ATptOnI9Il0BXTNdON0y3TM9LL0VvTB9Nn0V+hf0w/z4BjEGYwZPBmSGGoYOhi
	mGFEMQow6jN6MR5jrGTsZnzHhGUSYTJlCmDKZLrG1M+0xMzArMjsxBzDXMx8j3maBcUi
	zGLKEsSSzXKTZYxlnZWbVZfVhzWdtY51mHWVjZNNh82HLYOtnm2UbZ2dj92QPZA9l72R
	fZIDzSHOYcsRzXGeo5tjkZOJU4PTizOD8ybnBBfMJc5lx3WYq4Krj2uZm4fbmDuM+yx3
	F/ciDwuPDk8ATz5PG88CLyOvFq8/bz5vO+8HPmY+Xb4gviK+B3xL/Fz8JvyR/Bf5+/k3
	9ojscdyTvKd+z6QApYCqgK9AvkCnwJIgr6Cl4BHBWsEJIQohVSGS0BmhHqFVYRFhZ+ET
	wo3C8yJsIqYicSK1Iq9ECaLaoodEy0VHxLBiqmKBYqVig+KwuJI4SbxYfEACllCW8Jco
	lRiSxEiqSYZIlkuOS1FL6UpFSdVKvZFmkbaQTpZulP4sIyjjJpMr0yPzS1ZJNki2Uval
	HIOcmVyyXIvcN3lxeS/5YvkRBYKCkUKiQpPCV0UJRR/F84rPlRiVLJVOKHUqbSmrKJOV
	65QXVARVPFRKVMZVmVRtVLNUH6lh1PTUEtVa1dbUldUj1G+qf9GQ0gjUuKIxv1dkr8/e
	yr0zmns0iZoXNae1+LQ8tC5oTWvzaxO1y7Xf6gjoeOtU6czpiukG6F7V/awnq0fWu6O3
	qq+uH6/fYYAyMDbIMOg3ZDB0NDxnOGW0x8jPqNZoyVjJ+LBxhwnGxNwk12TclNvUy7TG
	dMlMxSze7IE5tbm9+TnztxbiFmSLFkvY0swyz/KVlZBViFWjNbA2tc6znrQRsTlkc9cW
	a2tjW2z73k7O7ohdjz2j/UH7K/YrDnoO2Q4vHUUdIx07nWid3J1qnFadDZxPO0+7yLjE
	uzxx5XD1d21yw7k5uVW5Le8z3Few7527knuq+9h+kf0x+x8f4DgQdODeQdqDxIO3PDAe
	zh5XPDaJ1sRy4rKnqWeJ55KXvtcZr4/eOt753gs+mj6nfeZ8NX1P+877afrl+S2QtEmF
	pEV/ff9z/l8DTALKAlYDrQMvB24HOQfVB+ODPYKbQxhCAkMehPKExoQOhUmEpYZNH1I/
	VHBoiWxOrgqHwveHN0UwIR+5fZGikccj30RpRRVH/Yx2ir4VQx8TEtMXKx6bHjsXZxR3
	6TD6sNfhziP8R44eeROvG38xAUrwTOhMFEhMSXyXZJxUfZTyaODRp8myyaeTfxxzPtaS
	wp2SlDJz3Ph4bSpNKjl1/ITGibI0dJp/Wn+6QvrZ9F8Z3hm9mbKZhZmbWV5ZvSflThad
	3D7le6o/Wzn7fA42JyRnLFc7t/o0/em40zN5lnkN+Xz5Gfk/Cg4WPC5ULCw7Q3km8sx0
	kUVR01nBszlnN8+Rzo0W6xXXl3CVpJeslnqXDp/XOV9Xxl2WWbZ+wf/C84vGFxvKhcsL
	K7AVURXvK50qey6pXqqp4qjKrNq6HHJ5utqu+kGNSk3NFa4r2bVwbWTtwlX3q4PXDK41
	1UnVXaxnqc+8Dq5HXv9ww+PG2E3zm523VG/V3Ra6XXKH8U5GA9QQ27DUSGqcbnJtGmo2
	a+5s0Wi5c1f67uVW/tbie8z3stso21Lattvj2pc7wjoW7/vdn+k82Pmyy6Vr5IHtg/5u
	8+5HD40edvXo9rQ/0nzU+lj9cXOvam/jE+UnDX1KfXeeKj2906/c3zCgMtA0qDbYMrR3
	qG1Ye/j+M4NnD0dMR56MWo0OjTmOPR93H59+7v18/kXQi68TURMbL5NeYV5lTNJNFk5x
	TZW/FntdP608fe+NwZu+t/ZvX854zXycDZ/dfJfynvC+cI53rmZefr51wWhh8MO+D+8+
	hn3cWEz9RP+p5LPo59tfdL70LbksvftK/rr9Les7+/fLPxR/dC7bLE+tBK9srGb8ZP9Z
	vaa61rPuvD63Eb2J2yzaEttq+WX+69V28PZ2GJFM3P0WQCFX2NcXgG+XkbzIFQDGQeSb
	guav3GiXgXzuQggHwU6QNPQRfoA6hrbH6GBFcBx4NgpeSk0qK+pAQg5NM+0ivRSDD2MF
	0wyLOGssWzsHLaczVyX3d969fCn8TwXoBe2ETgo/EQViCuK+Emcke6VWZURlbeWS5GsV
	RpVgZTmV/aoZag3qb/YSNFW1PLTTdW7ovtLHGygbehnlGDeZTJlB5oIWxpYBVtnWt22e
	2/60Z3FQcLR2CnY+6VLn+sTtzb4l99X9GweBByWR3VPKS9fbzuegr48fkWTvvzeALxAK
	nA5qD74QciyUFGZzSJXMF44P/xIxFtkWVR2dF5MQGxTnetj0iGa8SoJyolqS7lHzZOdj
	PikRx4+n5p+oTLuV3pHRlzmW9frk3KlP2d9ylnNXTi/nLeevF6LPMBdJnjU+51WcWFJU
	Wne+vezJhZGLE+XTFQuVP6pQl5mrxWv0rrjXRl/Nv3azbqj+6w36mwq37G+H38lpqGls
	abrf3NXScfdu65179W017RUdpfcLOjO6jjwI6LZ/qNzD1rP2aPrxQO/DJ11995+29tcP
	FA2GD+kPE4afPSse8R1VGsOMjY9XP496oTOBnehB1pfSq7nJ3CmNqZnXJ6c1pj++KXtr
	N4OaqZ91nF17l/9e8n37nN3c7PzxBZmF2Q/VH0MWFRaXP9V/9vpC/+XOks3S+69HvrF+
	e/g9+0fIMnHFF1lHs+vdW9Lb27vxF4CuwwEoedQ8+gYmCeuC08RLUYhQilDtoZYlqNPY
	0nrRJdCXMbQxLjDTsaiyEtnS2G9zTHFRcSvw7ONN4rvI377npcCyEJUwr4iSqKmYh3is
	RJ7kDak+6XlZtBy//F4FN8UIpUzlSpVm1adqb9V/7MVqcmrJaVvqBOlm613XHzT4ZIQ3
	5jaRNzU0czT3sgixjLFKsD5mc9w21S7NPsMhyzHDKcU51oXk6uBmsE/b3Wi/24HogwUe
	14mdnr1e3d53fEp8D/s5k2T9qf0XAwYDW4JqgotDskOTw8iH3Mk64bzhGxGjkdeiUqM9
	YwxjZeMED3MfYY9nTqBLxCauJL092pt841hBSvTx/almJwzSLNKJGUczL2U9PDl16nP2
	cs5q7vLp73lL+Z8KFgs/n/l5lu6cWnFISVVp//mZsoUL7y6+Ln9RMVT56FJbVevl3upP
	V/hr918tufainum61Y00ZPdauyPd4N1Y3DTcgrmr2Hrw3vG2qvbWjrb7VzpzuuIfRHcn
	PczuKX1U8fh876knkX32T6X60f0TAzcHM4cChm2fGY4YjtqOeY5HPk95cWIi/qXvK/1J
	jsnFqebXJ6Zd3ki9xb99P9M1W/ru0HudOeq5kfmKhcQP/h+9F0mfgj+HfQlbCvtK/hb1
	PfZH9LL/ivEq7eqtn4Y/n6y5rX1aH9yk3prYjb8EeACZQ89hHxQWlY2WQA9g4rAy2AXc
	JTyJQoZijbKXqow6mmBHI09LQ7tC94K+g6GGMY8pntmPxY5Vk02MnZl9k2Oec5irjbuO
	p4K3mK+QP39PtkCqYJQQUdhQhE/kp2ifWJl4uISJJL8ULLUgPS7zSLZF7op8kUKSooeS
	mjJWeUClQNVFjV3thXqphvdeeU2s5pRWg3a2DknXQE9Yn84AGHw3nDMaM75rUmjqYyZk
	Nm1eZGFtibPssjpmbWrDZvPBts0uz57koOFIcJxyuuZ8xMXMldn1tVv1vlDk/b+2/96B
	pIP6HniPIWKJZ6DXXm9q7wmfy76H/FT9Nknt/kkBOoEgsCPoaLB+CDqkO/R4mG7Yz0O1
	ZFfknV0TYR3xI7Ioam/UVHRSDHfMvViPOJa4icO1R47FuySIJqwkdiXlHfVLNjgmnsJ2
	nCoVpP44MZP2NL0+IyuTmKV4Endy4tT17IycwFzj0wynH+bty1vMjyvQLdQ7k3YWfy6j
	eLaU/bx8mdoFtYtK5TIVopX8l9ir6C9TVlPU0CIrSfOqx7UTddfqn13fvCl6y+326TtD
	jUxNrs0lLeOtmHtibcbtnh2J9893tnW9frD9kL9H/5Hf46zeG0/G+rb6xQb2DZ4Zmnom
	P3Jy9PO4/fPmCf6XBZMyr2neRM9mzsd+svq2sma7E/+/amQ77wSsMgB5SJ7pdBI5FwDI
	bQRA+C4ArJQA2BAAcFAD8Ik6ABvXASjw+N/vDwigAR7JOVkALxADikimaQHckHw7BqQj
	GeVV0AaGkex4E2KAxCAdJD8Mh04i+WA3NANDMD+sB3vDJ5AsbxheRwmgLFFxqGrUOBqP
	VkcHoyvQLzAMGHMkI+vCQlgdbBK2E4fBmeFycM/x/PggfDMFjsKZoppindKS8iLlKpUV
	VTU1mtqTuosgREgnfKZxoGlFMp1cOkB3iG6W3pV+gMGI4R6jKmMDkzpTF7Md8wxLJCuW
	tZBNmK2J3Yp9niONU45zhquM25NHgucn70O+An7vPYoCWIGXgreEsoWDRMxFJcQIYkvi
	oxJ3Jc9LJUi7y6jJMskuyT2Vv6KQrkhSMlOWVmFW2Vb9pDalPqzRu7db84FWj3a/zoTu
	vN6KATDEIvsc3gRvSmFGbc5kwW+paGVlHWKTb9tq986B4Kjo5Ooc73LB9YHbnDvVftkD
	TgePeFQS+z1/egv62Pse92slrQfoB54NWgvxCh0+ZERujVCMrI+WirkRt/fwYHxoIlfS
	WHJ+isXxlRP56ZIZ3Vk+p5izX+c+zZss2C7iO6dWYnH+4IXY8guVE5elai5cla2bvnHx
	9oFGqua61v3tEp283UaPyvuoB0SHVkZyx0VfDL06//rM2+H3Hgtrnxi+XP0GfsiuqK1u
	r2WsN22MbN7dqvgVtq2yu39AuzUHBsAJhJFagzawBO5IbSEB5IJK0AwGkLrBFsQCyUBm
	kC9SEShHqgBvYTQsAlvAZPgc3AV/QXGhzFFHUPWoWaT2ZYfORHdjIIwm5jDmLmYTq409
	hn2Mo8O54i7hvuF18Xn49xQaFHkUi5RGSMw3qVyobiOZMJl6hKBGuEBDRRNDM0frSttP
	Z0TXQa9F386gz9DLaM84iWSm68zZLOIsT1gPsbGwNbDbsr/niOUkcFZy6XDNcufymPHS
	8E7y3eI/tcdfQE+QTfCj0D3hHBFfUT0xIXEGCbwkRgovTSPDIEsvh5dbk59XGFfsVbqv
	fF+lV/Wl2jcNmr2ymrZa/toROmRdkp6LvrGBmqGikaqxsclB0wSzi+Y9FktWnNaGNoHI
	Oy3f/oxDgWO+0wXndpevbkr7ktyfHuA5GOEx4Cng5etd4HPHt99vlrQRwBKoEOQQHBVy
	LrQj7AOZNdwoIiryctREDF2sZVz24efxwgnxiTNH/Y7RpfSmRqRh009korPSTnFmd+Um
	57kU6J/ROKtRrFGqViZ2EV3+sDKqivPyvRrPWuark3Xd1wduLt+RazzS/KSVts2gg9xZ
	9WChR+/xzT65/pLByeEfI1/H5p7PTMy/+vEaekM5w/ROcM5koXBR5UvG96rVoLX+jZTN
	rq0fv9Z24w8jTz89Um2SAlrAFqmKxYNCcB30gQ8QBVIbsoTIUBHUAX2AWWADOAKugidQ
	9ChTVAqqA7WFVGbi0C3oTYwuJgMzjhXDHsVO4rRw5Xg8PhQ/QqFGUUoJI7WQUSoDqrvU
	atT3CTaE9zTJtPy0HXTudCv0OQxSDE8ZQ5gITNXMesyvWGJZeVj72U6xe3LocYpzMXFt
	cE/yNPGe5gvmt9gjK8AmiBVcE/oq/EXku+iWOI2EoKSOlId0kkypbJPcM/nvihxKpsrJ
	Kl1q1OruGtc1cci3apvuHr08AxbDOmM3U3qzIYtzVqE2jnby9hOObk59Liauz/b5uv88
	cMwDIoZ5jnqr+JT4UZCOBlAGVgRbhoKwRnJoBE9kV3RkrPfhzwmVSbFHx5I3U+Dj+FS6
	Ewpp4ekjmY5ZC6fScqRzX+SlFWgUfi2qOXeghLL0cpnKhXvl2hUdlwyqeqttakZqHa4O
	1hnVN98QvXnmNv5OfMNmU3qL8N3Be8ntyh0LnSUPrB+ie+4+Dn8i0Tfbf37QZZjp2fBo
	9rjZ8+2Jq6+sJ+dfR05vvU2eRb1LnoPnj31Af0xc/PzZ6EvsUunXk98ivxt8X/1xZdlq
	+eUKaWVlNWp14af7z4E1/bXadcJ62PrwhtJG0cbXTdPN8s2NLYeta79Qv1x+Xd2Gth23
	r+zEP9xXAalXIgdErYeUH6e2t78LA4A7DcBW7vb2Rvn29lYFkmy8AqAj6K//XXbIWKRW
	X/J6B/WKjybt3P99/BdziL/SCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjE1NQpl
	bmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoy
	MCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA0OCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA0OCBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyMyAwIG9iagooRDoyMDEyMDQwNDE4MzkzN1owMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01v
	ZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDEyMTM3IDAwMDAwIG4gCjAwMDAwMTE3ODMgMDAwMDAgbiAKMDAwMDAwMDU2
	NiAwMDAwMCBuIAowMDAwMDExNjIwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDU0NyAwMDAwMCBuIAowMDAwMDAwNjY4IDAwMDAwIG4gCjAwMDAwMDUyNjgg
	MDAwMDAgbiAKMDAwMDAwMDc4NiAwMDAwMCBuIAowMDAwMDAxMTc2IDAwMDAwIG4gCjAw
	MDAwMTE1ODMgMDAwMDAgbiAKMDAwMDAwMTE5NiAwMDAwMCBuIAowMDAwMDA0MDc2IDAw
	MDAwIG4gCjAwMDAwMDQwOTcgMDAwMDAgbiAKMDAwMDAwNTI0NyAwMDAwMCBuIAowMDAw
	MDA1MzA0IDAwMDAwIG4gCjAwMDAwMTE1NjIgMDAwMDAgbiAKMDAwMDAxMTcwMyAwMDAw
	MCBuIAowMDAwMDExOTQ4IDAwMDAwIG4gCjAwMDAwMTE4MzEgMDAwMDAgbiAKMDAwMDAx
	MTkyNiAwMDAwMCBuIAowMDAwMDEyMDQzIDAwMDAwIG4gCjAwMDAwMTIwOTUgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDllYzViMzVhNmY5NDY5MDQ4OTA4YWM4NTFjYjdhN2UzPgo8OWVjNWIzNWE2Zjk0
	NjkwNDg5MDhhYzg1MWNiN2E3ZTM+IF0gPj4Kc3RhcnR4cmVmCjEyMjEyCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChXaWxsaWFtIFRoaWJhdWx0KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjA0MDQxODM1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjMuMikvTW9kRGF0
	ZSAoRDoyMDEyMDQwNDE4MzgwMFopL1Byb2R1Y2VyIDIyIDAgUiA+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxMjg1MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OWVjNWIzNWE2
	Zjk0NjkwNDg5MDhhYzg1MWNiN2E3ZTM+IDw5ZWM1YjM1YTZmOTQ2OTA0ODkwOGFjODUx
	Y2I3YTdlMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyMjEyIC9Sb290IDE4IDAgUiAvU2l6
	ZSAyND4+CnN0YXJ0eHJlZgoxMzAwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACtaAACBQOBH+DH9AQlAQSGQ2HQ+IRGJROKRWLReMRmNQpAIGPIGJweEQqNSW
	TSeUSmVSuCRyPyCJSKOSyaTWCGmcABMTsAGKfABO0GbUOSy6PyGDzOiUuBP+nRRH1EAH
	OqAB4VcADOtAAyV0AHewQwA2OmWWjR6kQalWWLU5/xS3AC4wRm3UAEy8ABnXsABe/AB1
	4EADDCABaYcADTFRCxgGxWS2RezzCIzKSZGG3OHP7OXKn3HQU/OP4AELTAAt6mez+Hp7
	XABTbEAL3aAAB7cAALdY/HY0Ab7fZiG5O0yOE2zNQ3RgDl3Hl8/O8udpgAK/rYbEQ/gW
	Qk90AFPwACcGnc7vdALy+jz7+ydve5CzQqX8W1yrkwzoaT8gB+/3+P8/p+gAekCAAYsD
	gARsFIYdsGgAdMIPYxwLQovq/hFDDPLeRMOAABsPvTEICRG2zcN89b3QkmriJipLLpO+
	7QrfAL/wFGh+RwAEcH4AB0R9BMFlbIQABbIoACbJAAB5JcLAuAAMyhDUex/CB0gAYksO
	wWgAGlLrvvCOUwgADUyRKAczABEYCTTEkTt3FKUxYysXOOjUYqfGkaOXHYAH3PwAHtQI
	AJJIRWgAMNEAAP1FgACNHMid9IgAQVKAAT9Lqmqov02AAGU9Nk1tvM81RC9cUPgjM5Ig
	y06orO8ZwBWMBT4fNagAc1cAAMddgAFVfAAQ9ggADliOEipy2QAA8WWABrWcoChA3aQA
	ALatqWtUlTPNN9UIpVSH1YhaJVfGtyz5Px9gBWp81vXK8CYAAzXlQdW2MlY23wABKX2A
	BmX9YdigNgVrgLUE0W09Dgolb6HXCicZOYzs+XPP91gBZBysSxZOY5XVeXssqgk6AA+5
	KABY5QAAPZWAGBANgmDVFg7donhiG4ch2IOXG8c3QAB8aAAB46GAAsaNJUmEnpWQaYkh
	ZaeABUakAAHaqAAD6xluB1JmWEIhmyGZwzLPqficcn1tF1Vse+2ZJkwWbgr6w6ZuiGC5
	u4ABBvSuK8BO/AABHA5hrjcZkh+wIJsUpOdiWz7Ti1AnsABx8ou68mpzGAA5uvOIFjAA
	BX0IAaeWW873wIEcBwWXTRruaIHxCB8VxjSYpdOLaAfAAHr3lFUZKAMgAqJH874qGjj5
	AAHP5YAEH5wAb8BPob/rAD8HEnDdg+SjxatSFZ0zufYti3eHqAB2fQAAh/WABxfdRtH+
	N+QAUid+VZY2hegACv+en6T0WtMvcImc9bsSCp0EAxBnz4m1ttfKAAXEEWotTGPBV+cF
	yGg5g00Vo4R4PAAAXCEAACoSNXay6xmTMoDAAXCXFniPG0D6AA2we7u3eoEHopNSpWgZ
	gADzD+DEQSBCIiIv1f6iw/IeRBCQBTqnUvVZgesj5HXuJze8QlnZ/oGLsgfA8ecXwABl
	jEABpQk2kA8iFEFLAxAAL4DaAATUcWqNWU8Ax/0TnrprimfN7pMi4rBEOipu4XCGRfHm
	VYrAWZFAAF5I0AAJpIRpgwNuShpTTipkwAAB8m4lANhHCU3wopRNqXY7mKhaI+lJOWg0
	dp4ici2lgwaADPncmAMFHWSUF5DJNhBCI9bMk+DymEVkrbKBYr6X3KcyiqyRFqOXFt+i
	kh3TTAAOqawAJdhem1LYdanVPy5flDh/b/TXCek1JxD8ngITrAABid0nWYPOEHMo4pSY
	Xwzba5FAaBWhjxmi/ZXYYwAC+oJI+SM4HjSUG2AAINDVoMjUcBGOYDp4QhAXCZ6zrFKC
	CEBRuZa4JmkIRpDFn7QZ9S7mEPIAE0x3AADtS8AAl6ZRnoQ8aNcrjyCKp0AACVPZzgPl
	7Rei0d1qsFnlR1SlH2G0hEBSNtMNFAKCl3P2f4ABJVXAAD6rQAA9Vdpq8WQAABgVjAAG
	+sz8KJSbqBOmoNGK3VHo9PUtVToZVQn1OKqlLKB0FGFX0AAyrAVfc6DewlNH1hDp5T5q
	tFK2VDdRAF5rzqkCCqUzepldKSu6pPGCqj9V2jmrLWdyg460WCMxZ5Yjm6riSTGmWiNP
	54RMjw6yuFSa5Uii0n+WtUKptEr1XoTdwQAAuuIAASNx7TGRrMG9LiXoxBlAABO6Vpa1
	TejtUOKFRbIzzrjKmuZ/laK2i672lNVa9DfvQAAQl6wADXvc5q5JNByXzAACm+wAA+X5
	dMCC6N07X2LutHex92qN2Tsq2GphcZoV2UFeUq48AASspXNQUeFbWgaAAKfDV8SWSKCy
	xdZM2gvX9AnYkCQAJ1gQnhLix8UFSVHj5FY4wgE9uOhlLWB84sH3mmoYGbolcgAAC7kM
	AEVcOEWDXkkAAt8mAADVk8ACFALYmypgCxsIoAXaVJgXGMzIrwJbKz1isDYa14aJjuz1
	nrR0PAAE/NxOieZHIeyJvgZAAB7zxfCnuJ7X4pthUO2UUIUG4j3kakGX4XW5XTSTHEN5
	+ZnKxXqqmO6ZCXXivPQ1piDxkaWV3Oy0gN2lz9a+6tbIAQAxc9jQhHp6R9I47RHWYnbq
	2n1ZuQ9nsd6TKw8sc4ABWa/ABBoHIABGbFvhBe+Y5FLKYY4JxL4UwAagoniidmpJ0Igq
	HACx+g4CG70LKjGR9S4tmhg2nRr5oH3lqputomDisC63gAAbG8zVhiyKWi15bLPabnKA
	AE+/wAQeCPbC6t1cAZ+rZqZv8AHWXaZkb6FbszRONR5eFdlULeRgvLxuYd5Zdzix8AAZ
	PIwADZ5MAAFHKdn1Zq3lLC5DFcWgmsOoAFfRhAAULe29/KQUAAsIDcAAFOhTwrZgDozV
	uExLhLi2E7A3XMJLJxGBBD4sqz1lKSzMNnzTil312MEu7xvmqhOIcHZXJuVvLmafxBLq
	y4wAB3uAAAP9znhACodQ+3R0U/gDu+WHqNZy0iRUjCiBdSy+Q/WE96SO4aDA/W0+4czi
	7DPiGstaSM+Tyf4+6bj0Kku06yx8ALZS49Ip/0sdtT9/oywO7TXvCL0ITl3Q+M2Hp4Vl
	rHcsMmLcYnyoKcWtVBQPqgxaklJE+H7RSetUjrHWRQ9FCX0an7ZaA6W4K7K1vAprVOY5
	w729wZe9ouPiZpNxo5Rp8TczQbd+9clgxyUtfLNpZ8nxGnmyyMy88taKEUPQt/tk+eia
	6YeswG+wWsl+RMPaW6Ja+8wOcS6mLa/GYiNI8yQE8ut0aC8Yd0+GVtAyABAsXTAoIYLi
	+2YM8+YG/4cFAEjxBU1STWgGTQTgYXAYPoReIw1g6qXKgWT+8WVs+KbTB4XY/mRy+OM6
	/sMchSNw/yYK+a8AWs229YWsdYVJBe4fAS+4Is8M/CRhAi1gds9xC++MxsT6T+nuT1CK
	KeII84TRCm8ERJBMgFDdAKYLCoNxBI9eMlBmIkB/D2B+CBD8CAJoRlCuACLdEIKcACNG
	AENHEQM5EUM4AHEWLdEcH9EnEMH/EtEGZyMbEuLGH+PPE5EQPPEoN1FGAFE8N0H7FFE3
	E/E3E2IHFAJUrGrGGDFoGCiFCuIIPQIFCuTOIFF6NyIHF0NsIHF/F/GFGFEyMyIGNIKb
	GWIGQEIFGgOZGfGoIFGZGnGiM2zkKZGSN+IHF5GDG/HCIFGRHHG8VdFfGdGtHVGwLlHZ
	GuLfHXG2eLFxHNFzHFF3HtHxHPBFHTGbH/HdIBHjHaIJGvHmprHqIbG6O0TsZzH9H7IP
	IiIxISJNIHIlIvIxIzI1I2fkICAADgEAAAMAAAABADUAAAEBAAMAAAABADUAAAECAAMA
	AAAEAAALhAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADUAAAEXAAQAAAABAAAKzgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAALjAAAAAAACAAIAAgACAAB
	AAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{491, 365}, {498, 493}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>116</integer>
		<key>VisibleRegion</key>
		<string>{{0.125, 0.125}, {47.75, 47.875}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
